function y = RK4Ralston(F,Y0,h,t0,tN,N)

y = zeros(1,N+1);
t = ones(N+1,1)*t0 + (0:h:tN - t0)';
y(1,:) = Y0


  a2 = 2/5;
  a3 = (14 - 3*sqrt(5))/16;
  a4 = 1;
  
  c1 = (263 + 24*sqrt(5))/1812;
  c2 = (125 - 1000*sqrt(5))/3828;
  c3 = (3426304 + 1661952*sqrt(5))/5924787;
  c4 = (30 - 4*sqrt(5))/123;
  
  b21 = 2/5;
  b31 = (-2889 + 1428*sqrt(5))/1024;
  b41 = (-3365 + 2094*sqrt(5))/6040;
  b32 = (3785 - 1620*sqrt(5))/1024;
  b42 = (-975 - 3046*sqrt(5))/3828;
  b43 = (467040 + 203968*sqrt(5))/240845;

for i = 1:N
  Yn = y(:,)
  tn = t(i)

  K1 = h * F(tn, Yn);
  Yn
  b21*K1
  K2 = h * F(tn + a2 * h, Yn + b21 * K1);
  K3 = h * F(tn + a3 * h, Yn + b31 * K1 + b32 * K2);
  K4 = h * F(tn + a4 * h, Yn + b41 * K1 + b42 * K2 + b43 * K3);
  
  y(i+1,:) = Yn + c1 * K1 + c2 * K2 + c3 * K3 + c4 * K4;

  % y(:,i+1) = RK4RalstonStep(F,h,t(i),y(i));
end

end % function